Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.unipassau.im.ontoint;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.unipassau.im.ontoint.OntointActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.jdt.ui,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: owlapi-3.2.4/owlapi-bin.jar,
 src/
